<%--
Шаблон обложки по умолчанию. Следующие виды обложек выступают исключительно в качестве примеров.

1. Именованная обложка элементов управления. SkinId должен быть уникальным, поскольку дублирующие значения SkinId для элементов управления одного типа в одной теме не допускаются.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
 <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Обложка по умолчанию. SkinId не определен. В одной теме допускается использование только одной обложки по умолчанию для элементов управления одного типа.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:Button runat="server" color="green"  Font-Bold="True" />

<asp:Button SkinID="SkinID1"  runat="server" color="gray"  Font-Bold="True" width=300px height=300px font-family="Microsoft Sans Serif"/>
<asp:Label runat="server" BackColor="yellow" color="green" font-size=30px font-family="Microsoft Sans Serif"/>
